// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], inc, load, reset;
    OUT out[16];
    
    PARTS:
    // value to store
    Inc16(in = V, out = VPP);
    Mux16(a = V, b = VPP, sel = inc, out = VPPStore);
    Mux16(a = VPPStore, b = in, sel = load, out = VLoadStore);
    Mux16(a = VLoadStore, b[0..15] = false, sel = reset, out = VStore);
    Or(a = inc, b = load,  out = L1);
    Or(a = L1,  b = reset, out = L2);
    Register(in = VStore, load = L2, out = V, out = out);
}
