// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in = load, sel = address, a = L0, b = L1, c = L2, d = L3, e = L4, f = L5, g = L6, h = L7);
    Register(in = in, load = L0,  out = DATA0);
    Register(in = in, load = L1,  out = DATA1);
    Register(in = in, load = L2,  out = DATA2);
    Register(in = in, load = L3,  out = DATA3);
    Register(in = in, load = L4,  out = DATA4);
    Register(in = in, load = L5,  out = DATA5);
    Register(in = in, load = L6,  out = DATA6);
    Register(in = in, load = L7,  out = DATA7);
    Mux8Way16(a = DATA0, b = DATA1, c = DATA2, d = DATA3, e = DATA4, f = DATA5, g = DATA6, h = DATA7, sel = address, out = out);
}
